{
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "C:/Program Files/Microsoft Visual Studio/VR_NR/Community/VC/Auxiliary/Build/vcvarsall.bat",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [
    "d:\\cubeMX f\\volleyball_V0.2\\RC_VolletBall_V0.2\\v_ball_up\\Core\\Inc",
    "d:\\cubeMX f\\volleyball_V0.2\\RC_VolletBall_V0.2\\v_ball_up\\Drivers\\STM32F4xx_HAL_Driver\\Inc",
    "d:\\cubeMX f\\volleyball_V0.2\\RC_VolletBall_V0.2\\v_ball_up\\Drivers\\STM32F4xx_HAL_Driver\\Inc\\Legacy",
    "d:\\cubeMX f\\volleyball_V0.2\\RC_VolletBall_V0.2\\v_ball_up\\Middlewares\\Third_Party\\FreeRTOS\\Source\\include",
    "d:\\cubeMX f\\volleyball_V0.2\\RC_VolletBall_V0.2\\v_ball_up\\Middlewares\\Third_Party\\FreeRTOS\\Source\\CMSIS_RTOS",
    "d:\\cubeMX f\\volleyball_V0.2\\RC_VolletBall_V0.2\\v_ball_up\\Middlewares\\Third_Party\\FreeRTOS\\Source\\portable\\RVDS\\ARM_CM4F",
    "d:\\cubeMX f\\volleyball_V0.2\\RC_VolletBall_V0.2\\v_ball_up\\Drivers\\CMSIS\\Device\\ST\\STM32F4xx\\Include",
    "d:\\cubeMX f\\volleyball_V0.2\\RC_VolletBall_V0.2\\v_ball_up\\Drivers\\CMSIS\\Include",
    "d:\\cubeMX f\\volleyball_V0.2\\RC_VolletBall_V0.2\\v_ball_up\\applications",
    "d:\\cubeMX f\\volleyball_V0.2\\RC_VolletBall_V0.2\\v_ball_up\\components\\controller",
    "d:\\cubeMX f\\volleyball_V0.2\\RC_VolletBall_V0.2\\v_ball_up\\components\\algorithm",
    "d:\\cubeMX f\\volleyball_V0.2\\RC_VolletBall_V0.2\\v_ball_up\\boards",
    "d:\\cubeMX f\\volleyball_V0.2\\RC_VolletBall_V0.2\\v_ball_up\\USB_DEVICE\\App",
    "d:\\cubeMX f\\volleyball_V0.2\\RC_VolletBall_V0.2\\v_ball_up\\USB_DEVICE\\Target",
    "d:\\cubeMX f\\volleyball_V0.2\\RC_VolletBall_V0.2\\v_ball_up\\Middlewares\\ST\\STM32_USB_Device_Library\\Core\\Inc",
    "d:\\cubeMX f\\volleyball_V0.2\\RC_VolletBall_V0.2\\v_ball_up\\Middlewares\\ST\\STM32_USB_Device_Library\\Class\\CDC\\Inc",
    "D:\\D P J\\ARM\\ARMCC\\include",
    "D:\\D P J\\ARM\\ARMCC\\include\\rw",
    "d:\\cubeMX f\\volleyball_V0.2\\RC_VolletBall_V0.2\\v_ball_up\\MDK-ARM",
    "d:\\cubeMX f\\volleyball_V0.2\\RC_VolletBall_V0.2\\v_ball_up\\Core\\Src",
    "d:\\cubeMX f\\volleyball_V0.2\\RC_VolletBall_V0.2\\v_ball_up\\Drivers\\STM32F4xx_HAL_Driver\\Src",
    "d:\\cubeMX f\\volleyball_V0.2\\RC_VolletBall_V0.2\\v_ball_up\\Middlewares\\Third_Party\\FreeRTOS\\Source",
    "d:\\cubeMX f\\volleyball_V0.2\\RC_VolletBall_V0.2\\v_ball_up\\Middlewares\\Third_Party\\FreeRTOS\\Source\\portable\\MemMang",
    "d:\\cubeMX f\\volleyball_V0.2\\RC_VolletBall_V0.2\\v_ball_up\\Middlewares\\ST\\STM32_USB_Device_Library\\Core\\Src",
    "d:\\cubeMX f\\volleyball_V0.2\\RC_VolletBall_V0.2\\v_ball_up\\Middlewares\\ST\\STM32_USB_Device_Library\\Class\\CDC\\Src"
  ],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false,
  "files.associations": {
    "usbd_cdc_if.h": "c",
    "bsp_usart.h": "c",
    "iterator": "c",
    "cmsis_os.h": "c",
    "ball_track.h": "c",
    "top_ctrl.h": "c",
    "struct_typedef.h": "c",
    "user_lib.h": "c"
  }
}